<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadval</title>
</head>
<body>
    <h1>AVTOMOBILLAR HAQIDA</h1>
    <table border="1">
        <thead>
            <th>No</th>
            <th>Avtomobil rusumi</th>
            <th>Rasmi</th>
            <th>Narxi</th>
            <th>Muddatli to'lov</th>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Chevrolet Spark</td>
                <td><img width="100px" src="spark2021-4.png" alt=""></td>
                <td>104 095 000</td>
                <td>Bor</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chevrolet Nexia</td>
                <td><img width="100px" src="568x390_daewoo-nexia-opisanie-modeli.jpg" alt=""></td>
                <td>119 921 000</td>
                <td>Bor</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chevrolet Cobalt</td>
                <td><img width="100px" src="cobaltwhite.jpg" alt=""></td>
                <td>126 984 000</td>
                <td>Bor</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chevrolet Lacetti</td>
                <td><img width="100px" src="chevrolet_lacetti_2022.jpg.crdownload" alt=""></td>
                <td>154 679 000</td>
                <td>Bor</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chevrolet Tahoe</td>
                <td><img width="100px" src="F6X4aS26G9.jpeg" alt=""></td>
                <td>823 913 043</td>
                <td>Yo'q</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>