<!-- Ixtiyoriy fan mundarijasidan sahifalarga o`tish(gippersilka)larni hosil qiluvchi html kodni yozing. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIPERSILKA</title>
</head>
<body>
    <h1>MUNDARIJA</h1>
    Fizika fani haqida.............<a target="_blank" href="https://uz.wikipedia.org/wiki/Fizika">Ma'lumotlar bu yerda</a> <br>
    Matematika fani haqida.............<a href="https://uz.wikipedia.org/wiki/Matematika">Ma'lumotlar bu yerda</a> <br>
    Dasturlash fani haqida.............<a href="https://uz.wikipedia.org/wiki/Dasturlash">Ma'lumotlar bu yerda</a> <br>
    Ekalogiya fani haqida.............<a href="https://uz.wikipedia.org/wiki/Ekologiya">Ma'lumotlar bu yerda</a>
    
</body>
</html>